<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>QUIZ</title>
    <style>
        #test {
            /* align-items: center;
                text-align: center; */
            border: #5AB029 3px solid;
            /* padding: 10px 40px 40px 40px; */
            background-color: #E5FCE3;
            /* width: 50%; */
            /* margin-left: 25%; */
            font-family: serif;
            font-size: 30px;
        }

        /* #idnum {
            height: 30px;
            font-size: 14pt;
        }

        #name {
            height: 30px;
            font-size: 14pt;
        } */

        .button {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            /* padding: 16px 32px; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            font-family: serif;
            /* margin: 4px 2px; */
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <script>
        function register() {
            var userid = document.getElementById("idnum").value;
            var username = document.getElementById("name").value;

            if (localStorage) {
                localStorage.setItem("id", userid);
                localStorage.setItem("name", username);
                localStorage.setItem("correct", "0");
                localStorage.setItem("wrong", "0");
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div id="test">
            <form action="test.html"><br><br>
                <center><h1><b>ATTEMPT THE QUIZ OF THE DAY</b></h1></center><br>
                <center><label for="username">User-name:</label><br><br>
                    <input type="text" id="name" name="username" minlength="2" required><br><br>
                    <label for="username">User-id:</label><br><br>
                    <input type="text" id="idnum" name="userid" maxlength="10" minlength="5" required><br><br>
                    <h2>Give the details and click on submit to start the test</h2><br>
                    <input type="submit" onclick="register()"><br><br>
                </center>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>